interview.duration_minutes=90
working_hours.from=08:00
working_hours.to=22:00
booking.subject_length=250
booking.description_length=4000

jwt.secret =

server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.201.52.234:3306/propositum
spring.datasource.username=propositum
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
