interview.duration_minutes=90
working_hours.from=08:00
working_hours.to=22:00
booking.subject_length=250
booking.description_length=4000

jwt.secret = EAAVxKHzWIc0BACod6uHyyr72BWEK2x0pqg25dHNGQTgDj4kSFVs2vBEZBN3rWxu4WSMUVaH50SYxbEbYUTY9q8YH6AZCg99kLk28HS2AquW07fnRhXnv23KGXpYzVW7mpo3ohOrYHKZBohGHZAzOAifPZBbrsmRkAa9FkEUpQPHOAMF8rAYzvyBfiD1TCZCTi8tMxOSUSRQZBCdzTm2J0781hL8gfR18vUGxrUH8Y55LIZAcrRQtvNQB

server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://184.73.137.195/propositum
spring.datasource.username=propositum
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
