interview.duration_minutes=90
working_hours.from=08:00
working_hours.to=22:00

server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://54.172.153.40:3306/propositum
spring.datasource.username=propositum
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver